sonar.projectKey=cd
sonar.organization=gonzaloacost4
sonar.projectName=Integraci-n-Continua
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.verbose=true
